<!DOCTYPE html><html><head>
      <title>home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/tsyamamoto/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1> Takahiro S. Yamamoto &#xFF08;&#x5C71;&#x672C;&#x3000;&#x8CB4;&#x5B8F;&#xFF09;</h1>
<p>Postdoctral researcher<br>
Cosmology group, Nagoya University, Japan <a href="https://www.astro-th.phys.nagoya-u.ac.jp/c-lab/">[link]</a><br>
Email: yamamoto.takahiro.u6---at mark---f.mail.nagoya-u.ac.jp</p>
<hr>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#research-interest">Research interest</a></li>
<li><a href="#publication-list">Publication list</a>
<ul>
<li><a href="#reviewed">reviewed</a></li>
<li><a href="#others">others</a></li>
</ul>
</li>
<li><a href="#presentation-list">Presentation list</a>
<ul>
<li><a href="#invited-talks">Invited talks</a></li>
<li><a href="#seminars">Seminars</a></li>
<li><a href="#oral-international">Oral (international)</a></li>
<li><a href="#%E5%8F%A3%E9%A0%AD%E7%99%BA%E8%A1%A8%E5%9B%BD%E5%86%85">&#x53E3;&#x982D;&#x767A;&#x8868;&#xFF08;&#x56FD;&#x5185;&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E7%A7%91%E7%A0%94%E8%B2%BB%E7%AD%89%E7%8D%B2%E5%BE%97%E5%AE%9F%E7%B8%BE">&#x79D1;&#x7814;&#x8CBB;&#x7B49;&#x7372;&#x5F97;&#x5B9F;&#x7E3E;</a></li>
</ul>
<hr>
<h1 class="mume-header" id="research-interest">Research interest</h1>

<ul>
<li>gravitational wave physics</li>
<li>gravitational wave data analysis</li>
<li>application of deep learning</li>
</ul>
<p>see also. Innovative Area &quot;Gravitational Wave Physics and Astronomy: Genesis&quot;<br>
&#xFF08;&#x65B0;&#x5B66;&#x8853;&#x9818;&#x57DF;&#x7814;&#x7A76;&#x300E;&#x91CD;&#x529B;&#x6CE2;&#x7269;&#x7406;&#x5B66;&#x30FB;&#x5929;&#x6587;&#x5B66;&#xFF1A;&#x3000;&#x5275;&#x4E16;&#x8A18;&#x300F;&#xFF09;<br>
<a href="https://gw-genesis.scphys.kyoto-u.ac.jp/ilias/ilias.php?ref_id=1&amp;cmdClass=ilrepositorygui&amp;cmdNode=wc&amp;baseClass=ilrepositorygui&amp;lang=en">English</a> <a href="https://gw-genesis.scphys.kyoto-u.ac.jp/ilias/ilias.php?ref_id=1&amp;cmdClass=ilrepositorygui&amp;cmdNode=wc&amp;baseClass=ilrepositorygui&amp;lang=ja">&#x65E5;&#x672C;&#x8A9E;</a></p>
<p><a href="#takahiro-s-yamamoto">Back to top</a></p>
<hr>
<h1 class="mume-header" id="publication-list">Publication list</h1>

<p><a href="https://arxiv.org/search/gr-qc?searchtype=author&amp;query=Yamamoto%2C+T+S">arXiv</a><br>
<a href="https://inspirehep.net/literature?sort=mostrecent&amp;size=25&amp;page=1&amp;q=a%20T.S.Yamamoto.1">INSPIRE HEP</a></p>
<h2 class="mume-header" id="reviewed">reviewed</h2>

<ol>
<li>
<p><em>&quot;Deep learning for intermittent gravitational wave signals&quot;</em>,<br>
<strong>Takahiro S. Yamamoto</strong>, Sachiko Kuroyanagi, Guo-Chin Liu, (2022)<br>
<a href="https://link.aps.org/doi/10.1103/PhysRevD.107.044032">Phys. Rev. D 107, 044032</a>, <a href="https://arxiv.org/abs/2208.13156">arXiv: 2008.13156</a></p>
</li>
<li>
<p><em>&quot;Gravitational wave matched filtering by quantum Monte Carlo integration and quantum amplitude amplification&quot;</em>,<br>
Koichi Miyamoto, Gonzalo Morr&#xE1;s, <strong>Takahiro S. Yamamoto</strong>, Sachiko Kuroyanagi, Savvas Nesseris, (2022)<br>
<a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.033150">Phys. Rev. Research 4, 033150</a>, <a href="https://arxiv.org/abs/2205.05966">arXiv: 2205.05966</a></p>
</li>
<li>
<p><em>&quot;Assessing the impact of non-Gaussian noise on convolutional neural networks that search for continuous gravitational waves&quot;</em>,<br>
<strong>Takahiro S. Yamamoto</strong>, Andrew L. Miller, Magdalena Sieniawska and Takahiro Tanaka, (2022)<br>
<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.106.024025">Phys. Rev. D 106, 024025</a>, <a href="https://arxiv.org/abs/2206.00882">arXiv: 2206.00882</a></p>
</li>
<li>
<p><em>&quot;Use of an excess power method and a convolutional neural network in an all-sky search for continuous gravitational waves&quot;</em>,<br>
<strong>Takahiro S. Yamamoto</strong>, Takahiro Tanaka, (2020)<br>
<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.103.084049">Phys. Rev. D 103, 084049</a>, <a href="https://arxiv.org/abs/2011.12522">arXiv: 2011.12522</a></p>
</li>
<li>
<p><em>&quot;Comparison of various methods to extract ringdown frequency from gravitational wave data&quot;</em>,<br>
H. Nakano, Tatsuya Narikawa, Ken-ichi Oohara, Kazuki Sakai, Hisa-aki Shinkai, Hirotaka Takahashi, Takahiro Tanaka, Nami Uchikata, Shun Yamamoto and <strong>Takahiro S. Yamamoto</strong>, (2019)<br>
<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.124032">Phys. Rev. D 99, 124032</a>, <a href="https://arxiv.org/abs/1811.06443">arXiv:1811.06443</a></p>
</li>
</ol>
<h2 class="mume-header" id="others">others</h2>

<ol>
<li><em>&quot;Use of conditional variational auto encoder to analyze ringdown gravitational waves&quot;</em>,<br>
<strong>Takahiro S. Yamamoto</strong>, Takahiro Tanaka, (2020)<br>
<a href="https://arxiv.org/abs/2002.12095">arXiv: 2002.12095</a></li>
</ol>
<p><a href="#takahiro-s-yamamoto">Back to top</a></p>
<hr>
<h1 class="mume-header" id="presentation-list">Presentation list</h1>

<h2 class="mume-header" id="invited-talks">Invited talks</h2>

<ol>
<li>&#x300C;&#x91CD;&#x529B;&#x6CE2;&#x30C7;&#x30FC;&#x30BF;&#x89E3;&#x6790;&#x3078;&#x306E;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306E;&#x5FDC;&#x7528;&#x300D;(domestic)<br>
&#x7B2C;5&#x56DE;High Performance Computing Physics (HPC-Phys)&#x52C9;&#x5F37;&#x4F1A; (Tokyo) 2019&#x5E74;11&#x6708;</li>
</ol>
<h2 class="mume-header" id="seminars">Seminars</h2>

<ol>
<li>
<p><em>&quot;Deep learning for intermittent gravitational wave signals&quot;</em>,<br>
&#x6771;&#x4EAC;&#x5927;&#x5B66; RESCEU 2023&#x5E74;5&#x6708;</p>
</li>
<li>
<p>&quot;Recent works on deep learning applications for gravitational wave astronomy&quot;,<br>
&#x6771;&#x4EAC;&#x5927;&#x5B66;&#x3000;&#x5B87;&#x5B99;&#x7DDA;&#x7814;&#x7A76;&#x6240;&#x30BB;&#x30DF;&#x30CA;&#x30FC; 2022&#x5E74;12&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30D6;&#x30E9;&#x30C3;&#x30AF;&#x30DB;&#x30FC;&#x30EB;&#x6E96;&#x56FA;&#x6709;&#x632F;&#x52D5;&#x3068;&#x30EA;&#x30F3;&#x30B0;&#x30C0;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x300D;<br>
&#x6771;&#x4EAC;&#x5DE5;&#x696D;&#x5927;&#x5B66;&#x30BB;&#x30DF;&#x30CA;&#x30FC; 2020&#x5E74;1&#x6708;</p>
</li>
<li>
<p>&quot;Data analysis of ringdown gravitational wave using neural network (in English)&quot;<br>
&#x65E9;&#x7A32;&#x7530;&#x5927;&#x5B66; &#x7406;&#x8AD6;&#x5B87;&#x5B99;&#x7269;&#x7406;&#x5B66;&#x7814;&#x7A76;&#x5BA4;&#x30BB;&#x30DF;&#x30CA;&#x30FC; 2018&#x5E74;4&#x6708;</p>
</li>
</ol>
<h2 class="mume-header" id="oral-international">Oral (international)</h2>

<ol>
<li>
<p><em>&quot;Deep learning for intermittent gravitational wave signals&quot;</em>,<br>
The 38th International Cosmic Ray Conference (ICRC2023), Nagoya Japan, July-August 2023</p>
</li>
<li>
<p><em>&quot;Deep learning for intermittent gravitational wave signals&quot;</em>,<br>
JGRG31, online (RESCEU, U. of Tokyo), October 2022</p>
</li>
<li>
<p><em>&quot;Assessing the impact of non-Gaussian noise on convolutional neural networks that search for continuous gravitational waves&quot;</em>,<br>
Innovative Area Symposium on &quot;Gravitational wave physics and astronomy: Genesis&quot;, (Kyoto), April 2022</p>
</li>
<li>
<p><em>&quot;Convolutional neural network for continuous gravitational waves&quot;</em>,<br>
Innovative Area &quot;Gravitational wave physics and astronomy: genesis&quot;, Area workshop 2022 winter and Group A winter camp (online, Kyoto), January 2022</p>
</li>
<li>
<p><em>&quot;Use of excess power method and convolutional neural network in an all-sky search for continuous gravitational waves&quot;</em>,<br>
Amaldi 14, (online), July 2021</p>
</li>
<li>
<p><em>&quot;Use of excess power method and convolutional neural network in all-sky search for continuous gravitational waves&quot;</em>,<br>
7th KAGRA International workshop (online, Taiwan) December 2020</p>
</li>
<li>
<p><em>&quot;All-sky search of continuous gravitational waves with excess power method and convolutional neural network&quot;</em>,<br>
online JGRG (online) November 2020</p>
</li>
<li>
<p><em>&quot;Estimation of QNM frequency of ringdown gravitational wave using neural network&quot;</em>,<br>
The third annual symposium of the innovative area &quot;Gravitaional wave physics and astronomy: Genesis&quot; (Kobe, Japan), Feb 2020</p>
</li>
<li>
<p><em>&quot;Estimation of QNM frequency of ringdown gravitational wave by neural network&quot;</em>,<br>
JGRG29 (Kobe, Japan) November 2019</p>
</li>
<li>
<p><em>&quot;Data analysis of ringdown gravitational wave&quot;</em>,<br>
JGRG28 (Tokyo, Japan) November 2018</p>
</li>
<li>
<p><em>&quot;Analysis of ringdown gravitational wave by neural network&quot;</em>,<br>
The first annual symposium of the innovative area &quot;Gravitational wave physics and astronomy: Genesis&quot; (Tokyo, Japan), March 2018</p>
</li>
<li>
<p><em>&quot;QNM mock data challenge&quot;</em>,<br>
Innovative Area &quot;Gravitational wave physics and astronomy: Genesis&quot; Area workshop 2017A, (Miyagi, Japan), December 2017</p>
</li>
<li>
<p><em>&quot;Data analysis of ringdown gravitational wave&quot;</em>,<br>
JGRG27 (Hiroshima, Japan) November 2017</p>
</li>
<li>
<p><em>&quot;Analysis of ringdown gravitational waveform by using neural network&quot;</em>,<br>
Symposium on &quot;New development in astrophysics through multi-messanger observations of gravitational wave sources&quot; (Kyoto, Japan) August 2017</p>
</li>
</ol>
<h2 class="mume-header" id="%E5%8F%A3%E9%A0%AD%E7%99%BA%E8%A1%A8%E5%9B%BD%E5%86%85">&#x53E3;&#x982D;&#x767A;&#x8868;&#xFF08;&#x56FD;&#x5185;&#xFF09;</h2>

<ol>
<li>
<p>&#x300C;&#x975E;&#x30AC;&#x30A6;&#x30B9;&#x7684;&#x80CC;&#x666F;&#x91CD;&#x529B;&#x6CE2;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306E;&#x5FDC;&#x7528;&#x300D;&#xFF0C;&#x5C71;&#x672C;&#x8CB4;&#x5B8F;&#xFF0C;&#x9ED2;&#x67F3;&#x5E78;&#x5B50;&#xFF0C;Guo-Chin Liu&#xFF0C;&#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A;2022&#x5E74;&#x79CB;&#x5B63;&#x5927;&#x4F1A;&#xFF0C;&#x5CA1;&#x5C71;&#x7406;&#x79D1;&#x5927;&#x5B66;&#xFF0C;2022&#x5E74;9&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x975E;&#x30AC;&#x30A6;&#x30B9;&#x7684;&#x80CC;&#x666F;&#x91CD;&#x529B;&#x6CE2;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306E;&#x5FDC;&#x7528;&#x300D;&#xFF0C;&#x5C71;&#x672C;&#x8CB4;&#x5B8F;&#xFF0C;&#x9ED2;&#x67F3;&#x5E78;&#x5B50;&#xFF0C;Guo-Chin Liu&#xFF0C;&#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A;&#xFF0C;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x958B;&#x50AC;&#xFF0C;2022&#x5E74;3&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x975E;&#x30AC;&#x30A6;&#x30B9;&#x7684;&#x80CC;&#x666F;&#x91CD;&#x529B;&#x6CE2;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306E;&#x5FDC;&#x7528;&#x300D;&#x7B2C;1&#x56DE;&#x300C;&#x7D20;&#x7C92;&#x5B50;&#x3068;&#x91CD;&#x529B;&#x6CE2;&#x300D;&#x7814;&#x7A76;&#x4F1A;&#xFF0C;&#x5927;&#x962A;&#x5E02;&#x7ACB;&#x5927;&#x5B66;&#xFF0C;&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x958B;&#x50AC;&#xFF0C;2022&#x5E74;2&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x9023;&#x7D9A;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x65B0;&#x305F;&#x306A;&#x5168;&#x5929;&#x63A2;&#x7D22;&#x624B;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x300D;&#x7B2C;33&#x56DE;&#x7406;&#x8AD6;&#x61C7;&#x30B7;&#x30F3;&#x30DD;&#x30B8;&#x30A6;&#x30E0;, &#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x958B;&#x50AC;, 2020&#x5E74;12&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306B;&#x3088;&#x308B;&#x9023;&#x7D9A;&#x91CD;&#x529B;&#x6CE2;&#x89E3;&#x6790;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; 2020&#x5E74;&#x79CB;&#x5B63;&#x5927;&#x4F1A;, &#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x958B;&#x50AC;, 2020&#x5E74;9&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x7528;&#x3044;&#x305F;&#x30EA;&#x30F3;&#x30B0;&#x30C0;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x6E96;&#x56FA;&#x6709;&#x632F;&#x52D5;&#x6570;&#x306E;&#x63A8;&#x5B9A;&#x300D;&#x7B2C;32&#x56DE;&#x7406;&#x8AD6;&#x61C7;&#x30B7;&#x30F3;&#x30DD;&#x30B8;&#x30A6;&#x30E0;, &#x6771;&#x4EAC;, 2019&#x5E74;12&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x306B;&#x3088;&#x308B;&#x30EA;&#x30F3;&#x30B0;&#x30C0;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x89E3;&#x6790;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; 2019&#x5E74;&#x79CB;&#x5B63;&#x5927;&#x4F1A;, &#x5C71;&#x5F62;, 2019&#x5E74;9&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x306B;&#x3088;&#x308B;&#x91CD;&#x529B;&#x6CE2;&#x30C6;&#x3099;&#x30FC;&#x30BF;&#x306E;&#x7D71;&#x8A08;&#x8AA4;&#x5DEE;&#x306E;&#x63A8;&#x5B9A;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; &#x7B2C; 74 &#x56DE;&#x5E74;&#x6B21;&#x5927;&#x4F1A;, &#x798F;&#x5CA1;, 2019&#x5E74;3&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x7528;&#x3044;&#x305F;&#x30EA;&#x30F3;&#x30AF;&#x3099;&#x30BF;&#x3099;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x89E3;&#x6790;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x7B2C; 17 &#x56DE; &#x60C5;&#x5831;&#x79D1;&#x5B66;&#x6280;&#x8853;&#x30D5;&#x30A9;&#x30FC;&#x30E9;&#x30E0;, &#x798F;&#x5CA1;, 2018&#x5E74;9&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x7528;&#x3044;&#x305F;&#x30EA;&#x30F3;&#x30AF;&#x3099;&#x30BF;&#x3099;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x89E3;&#x6790;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; 2018 &#x5E74;&#x79CB;&#x5B63;&#x5927;&#x4F1A;, &#x9577;&#x91CE;, 2018&#x5E74;9&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x7528;&#x3044;&#x305F;&#x30EA;&#x30F3;&#x30AF;&#x3099;&#x30BF;&#x3099;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x89E3;&#x6790;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; &#x7B2C; 73 &#x56DE;&#x5E74;&#x6B21;&#x5927;&#x4F1A;, &#x6771;&#x4EAC;, 2018&#x5E74;3&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x7528;&#x3044;&#x305F;&#x30EA;&#x30F3;&#x30AF;&#x3099;&#x30BF;&#x3099;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x89E3;&#x6790;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; 2017 &#x5E74;&#x79CB;&#x5B63;&#x5927;&#x4F1A;, &#x6803;&#x6728;, 2017&#x5E74;9&#x6708;</p>
</li>
<li>
<p>&#x300C;&#x30EA;&#x30F3;&#x30AF;&#x3099;&#x30BF;&#x3099;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x89E3;&#x6790;&#x306B;&#x304A;&#x3051;&#x308B;&#x30CF;&#x3099;&#x30A4;&#x30A2;&#x30B9;&#x300D;, &#x5C71;&#x672C;&#x8CB4;&#x5B8F;, &#x7530;&#x4E2D;&#x8CB4;&#x6D69;, &#x4E2D;&#x91CE;&#x5BDB;&#x4E4B;&#xFF0C;&#x65E5;&#x672C;&#x7269;&#x7406;&#x5B66;&#x4F1A; &#x7B2C; 72 &#x56DE;&#x5E74;&#x6B21;&#x5927;&#x4F1A;, &#x5927;&#x962A;, 2017&#x5E74;3&#x6708;</p>
</li>
</ol>
<p><a href="#takahiro-s-yamamoto">Back to top</a></p>
<hr>
<h1 class="mume-header" id="%E7%A7%91%E7%A0%94%E8%B2%BB%E7%AD%89%E7%8D%B2%E5%BE%97%E5%AE%9F%E7%B8%BE">&#x79D1;&#x7814;&#x8CBB;&#x7B49;&#x7372;&#x5F97;&#x5B9F;&#x7E3E;</h1>

<ul>
<li>&#x79D1;&#x7814;&#x8CBB;&#xFF1A;&#x5B66;&#x8853;&#x5909;&#x9769;&#x9818;&#x57DF;&#x7814;&#x7A76;(A)&#x300C;&#x5B66;&#x7FD2;&#x7269;&#x7406;&#x5B66;&#x300D;&#x516C;&#x52DF;&#x7814;&#x7A76;&#x3000;&#x7814;&#x7A76;&#x8AB2;&#x984C;&#x300C;&#x91CD;&#x529B;&#x7406;&#x8AD6;&#x306E;&#x691C;&#x8A3C;&#x306B;&#x5411;&#x3051;&#x305F;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306B;&#x3088;&#x308B;&#x30EA;&#x30F3;&#x30B0;&#x30C0;&#x30A6;&#x30F3;&#x91CD;&#x529B;&#x6CE2;&#x306E;&#x89E3;&#x6790;&#x300D;&#xFF08;2023-2024&#x5E74;&#x5EA6;&#xFF09;</li>
<li>&#x79D1;&#x7814;&#x8CBB;&#xFF1A;&#x82E5;&#x624B;&#x7814;&#x7A76;&#x3000;&#x7814;&#x7A76;&#x8AB2;&#x984C;&#x300C;&#x65B0;&#x7269;&#x7406;&#x30FB;&#x65B0;&#x7C92;&#x5B50;&#x63A2;&#x7D22;&#x306B;&#x5411;&#x3051;&#x305F;&#x6DF1;&#x5C64;&#x5B66;&#x7FD2;&#x306B;&#x3088;&#x308B;&#x52B9;&#x7387;&#x7684;&#x306A;&#x9023;&#x7D9A;&#x91CD;&#x529B;&#x6CE2;&#x89E3;&#x6790;&#x624B;&#x6CD5;&#x306E;&#x958B;&#x767A;&#x300D;&#xFF08;2023-2025&#x5E74;&#x5EA6;&#xFF09;</li>
</ul>
<p><a href="#takahiro-s-yamamoto">Back to top</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
